# Scratch!! Pathfinder

God-Steve

Sally-VERA

Tyler-D'WAYNE

James-KEKE

Jacob-RYDER-Z

You know the layout of the town prettyt well, yo uahve heard of the person named Laurel before. The party is invited to help Laurel gain medicine 
goods, and the party is sent on a fetch quest to find the stuff to make it up. "There's a mountain just north of the town, you have to go through a 
forest, a trail, then the mountain. The trail UP the mountains is safe...ish. There was one decently geared adventurer who went up there, never came 
back." Town is given recipe of the medicine.

"Despite me being a half-orc, I am literate!" -KEKE "Sure, I believe you" -Nemveria

You read the paper, the main two ingrediants are a root called Ratstail and Iron Bloom Mushrooms, both of which are on top of the mountain. You'll have 
to get the Raits tail through the forest, which is fairly common. Need to find 3 molds

"letzz gooo" RYDER Z

Ryder-Z got his ass handed to him in poker James got blueballed to fight VERA healed a person to get information, james was trying to get information.

Yall niggas went to sleep, now y'all are up

VERA: I wanna get tea first.

Gets a beer, is fine, don't have another. Ryder-Z and Dwayne go to get breakfast

VERA to the bartender "Lets see some chicken" -2 GP "Yo, that's some expensive ass chicken" -2 GP "Dwayne I would like 6 egggggz" -3 Gp "We need to 
make sure we can eat for the day"

Kiki "Lets go kill things. I would appreciate if y'all joined us"

Z RYDER goes to look around the room R1 Z RYDER crashes to the floor -1 HP

You guys are still in the tavern, right? Okay, so, literally the entire dining area is empty, except for the bartender. You notice the door creaks 
slightly. "I call the door a hoe and walk out" The bartender hears you and is confused.

The party heads NW to the forest. It is a half days walk. They just got to the forest.

You guys go to the OTHER side of town. So we all go down to the well. VERA uses Detect Poison on the well. Lets find some things for KEKE to kill. So, 
we go back to the forest. James will be rolling perception. R 11+2+13. VERA rolled 18. D'WAYNE rolled 19. D'WAYNE and James don't see any kind of 
trail, from where youre at. It gets dim at 50, and dark at 100 feet.

So, you guys walk for about maybe a half an hour, seems like there's really no kinda exit in sight. All of you roll Perception real quick Ryder-Z 16 
James 12 VERA 6 D'WAYNE 5 RYDER sees nothing out of the ordinary. James, you do see something moving, about 40 feet away. "I see shit about 40 feet 
athataway! But i have no idea what it is" ROLLS INT 17. Fails. Roll Perc James 20 Ryder-Z VERA D'WAYNE 9 Z RYDER turns to KEKE "Looks like we're eating 
tonight" *silence Rolling Initiative D'WAYNE 19 VERA 19 Ryder-Z 8 James 2 VERA will try to calm the wolves. VERA fucked it. D'WAYNE tried to disguise 
(12) himself as a wolf, and also fucked it. (God fucking damn, what a set of dissapointments). Ryder-Z fell in combat. Ryder-Z is unconsious and near 
death. A creature can take no actions on characters next turn.

Wolf rolled a perfect 20 attacking D'WAYNE. (fuck me dude). D'WAYNE takes -2 damage. Ryder-Z is alive and no longer bleeding out (yay) but is no longer 
unconsious, until he is revived.

James deals 4 DMG to the wolf

It doubles back quite a bit and......uhhh...lets see....it's still angry at you though, uh, its focusing on you now (james).

VERA "I'l try to hit it with my Morningstart" *roll to try and attack it* **miss** "Self deprecates in character"


D'WAYNE rolls a 2 to hit, misses


ONTO the doggos It's going to try and bite you (james). So, it bites its own leg. It's pretty close...you can see it limping. j This one ALSO bites its 
own leg and does +2 DMG on itself

VERA hits a wolf and fucking mercs it

D'WAYNE will try to crit it and fucking misses like a retard.

It will try to hit tler, doesn't hit th So, by some miracle, it attacts normally, as it would...and that's a hit. (these are some weird ass wolves)

"I'm gonna stab it with my dagger" -sally 15 its ded. there ya go, baddabing badda boom.

Tyty attacks. And fucking rolls a 1 like a fucking dipshit. D'WAYNE ends up....throw..throwing his sword. Guess the fuck what? At James. And misses, 
but hits the other wolf. And hits it. And fucking rolls, wait for it, a fucking 1. Jesus shit, what a dissapointing faggot.

The wolfs gonna attack tyty, because hes a fucking retard. Somehow, by the grace of god and his sadistic ways, the wolf does not attack.

James hits, +4 to whatever he gets, and fucking mercs the wolf like a G nigga.

"Now that all the wolves are ded, I'm gonna use my Cure Leg Wounds" "Andthen I will roll my Channel Energy" Rolls a 6

I wake the fuck up "How the fuck was that combat" -Ryder-Z. Ryder-Z Rolls a 17 to suck off the DM, but fails, because, lets be real here, the DM exists 
on a plane of smallness. "That means your dick is a ....a ...20 for size modifier. It's so small, it sucks into itself and forms a black hole" "VERA, 
thank you for healing us"

"YOU ONLY LOVE ME FOR MY KAWAII PUNCH"

"I FORGOT ABOUT MY HOT COCOA AND NOW ITS COLD COCOA :("


Day2



Ryder-Z rolls a 10 to clean the wolf, and breaks it down to carry its pelt and meat. Ryder-Z How much meat is there? GM..do, do you just take all the 
meat? I dunno if you, like, deboned it Ryder-Z....naaahh. I, I took the meat

"Quit talking for a minute! We're about to split this wolf!" ..okay. So we got the meat! -KEKE


Rolls perception to percieve Tyty 15 James 18 Ryder-Z 24 VERA 7 "thank you very much"


So, Ryder-Z gets to see.....(James, you're sandwich bitch. Don't worry, I'll apologize when I feel like it *Ryder-Z feeds james*...what am I, a bird?)
	James and Ryder-Z knowingly and very well informedly talk about dolphin and duck rape. ......Mr. RYDER gets to see....lots of trees. He can 
guess that everyones like, halfway through, at least the woods.

tyler and james see, like, alot of trees *turns to sally* "I'm just, like, super intrigued by this tree. You guys gotta see this epic tree." *VERA 
starts carressing the tree.* jj SO WE CONTINUE -JAMES

I dunno what fucking direction -GM

"I don't know where the fuck we are" -RYDER

The mountain is NorthWest

*noone can see James in the trees.

The mountains move to NorthWest :D

*walking towards the mountain

Roll PERCEPtion Ryder-Z rolls a fuckin, uh, a 10 James rolls a 10 D'WAYNE rolls a 19 VERA rolls a

Everything is fine, everything is nothing out of the ordinnarry

We're walking towards the mountain

Gonna roll Perception in 20 minute segments.

Going for a total of 40 minutes since left the wolves

^^^^^^^^^^^^^^^^^^^^^^^^^^^ fuck that, rolling for hour segments.


So.....we continue on. We roll again for PERCEPTIon

James ....shit? Ryder-Z 18 VERA 19 tyty 13

we keep doing the walk "theres nothing for now" -dm..gm? I don't know man whatevor steve is

"KEKE, what time is it?" "about 1 o clock now"

"When do you think we should stop and eat foooooood?" -RYDER
	"I'm gonna look around for spicceesszz"
	Rolls a 17 You find a mix of very nice spices, weighing a half pound.

"I'm going to roll perception to find Elderwood mold on the trees" -Yames Rolls a 11 PERCEPTION "How blind am i?"

RYDER and KEKE both find a small chunk of mold.

They need 3 trees worth, grabbed 1/3 of a trees worth.

Tyty finds one whole trees worth of mold. We now have a total 1 1/3 of a mold. uh, you guys, for all your gathering, took about 20 minutes Ryder-Z 
rolls a 11 for perception. VERA rolls a 21 Tyty rolls a 20 Yames rolls an 18


Whats the word GM Nigga? "Umm, yall three niggas *points to Ryder-Z 'not you'* see an unusually small amount of leaves on the ground " *has some 
autistic conversation about leaves* Ryder-Z rolls Knowledge Nature, gets a 6 "You don't even know what the fucks going on. For the time being, you know 
what Snakes are" -GM "Look at the lack of leaves. Finally, we don't have to walk among leaves. *snaps* that looks...heeeeyyyyyyy, that's pretty good" 
-Ryder-Z *rolls for a place to make a fire* Rolls an 11 and starts a fire.

*sally rolls to look for tracks*
	You don't really see anything noticable "Im gonna gather some tinder" =Ryder-Z, who then rolls a 7. "I'm going to be assembling this faggot 
into a fire"
	"fire lasts two hours" Tyty rolls a shit climb, rolls a perception 21 and sees no movement within probably fifty feet around everyone. "Ima 
cook those bitches" -the bard Ryder-Z.

"thank you for making the steak *grumbles about how it is a shittily cooked steak*" -sally "Its fucking shoeleather and you know it!" -james to Ryder-Z 
"do you want lukanthreepy?!" -Ryder-Zto james "you cant get LYCANTHROPY from eating wolf!" "keke would rather be eating wolf dick right now" -james 
"D'WAYNE has no complaints"

Takes about 30 minutes to eat.

PERCEPTION 5 james 16 sally 24 Ryder-Z 16 tyty

MR RYDER, you see.....uh, you see, jostling in the trees. You do notice that no leaves fall Ryder-Z sees a fuck ton of spider webs. 
*ooooohhhhhhhhhHHHHHHHHOOOOOOOOOHHHHHHHHHH* "run back to the motherfucking fire and just start lighting shit"

"I hear some jostling, so theres some spoders there. The'yre not Mirkwood big"

"Aahhh, so, umm, can we just walk back to the fire and, y'know, light a torch for each of us? So, when a spider comes down, we just, we, we beat it's 
dick in." VERA hands a torch to Tyty. We light our torches.

"Should we burn down the forest? What are our reasons to not burn down the forest?" "The mold" "oh yea" you can tell how big the spiders are, based on 
the size of the trees, probably, at least, the size of, at least medium creature sized. A Six foot tall spider" "therees a big ass spiders in the trees 
dude. They're like, bigger then me. do you think we should aggro the spiders onto us?" -ryder "i think we should avoid them" -VERA "im pretty pissed 
about the bitch not telling us about spiders" -keke "who wants to get exact revenge on her? by stealing some of her belongings, stealing things she 
wont miss." -ryder. "id rather throw a giant spider on her" -VERA.

*have you ever had a dream cuts everyone off*

Group puts out the fire, and keeps going

Everyone has torches "lets fuckin book it. if we haul fuckin ass, the spiders won't chase us" -keke

So, you guys run, for, ah, for about maybe 50 feet, nah, lets make it 100 feet. And you guys run into some web. Some very thick web. Cuz you guys were 
just running. -GM

*torch torch torch*

You only have the torch hand -GM

"Burn the web fuckers!" -keke

5 spiders come down. Initiative KEKE 2 RYDER 15 D'WAYNE 10 VERA 15

Spiders 1-5

A spider bites RYDER,it hits him. He takes 1 dmg. Spoider 4 goes to D'WAYNE! D'WAYNE takes 5.




VERA and RYDER talk to some randies. "we were sent by the town to get medicine" whatcha looking for we are looking for *ingredients*

*negotiates pricing* bout 10 gold pc for all three "it still takes work to pick up tho" (we need 3 handfuls of rattail, sold for 10 gold pieces)

uhh, I don't remember what the people said..it's iron something. "youre not thinking off...taking the mushrooms from us?" no "I have a propositino for 
you, lemme talk to my partner for ya, how bout this? Use our place as a checkpoint, we'll buy mushrooms from you for 30 a piece. " kk cool. KIKI 
notices a Jewish looking person and a person with alto of backpacks Group makes the deal to get as many mushrooms as possible It's iron bloom. It's 
just called iron mushroom. It's an iron mushroom. It's kinda octagonal in shape, very hard. For some reason, animals eat them, but Trogolodytes eat 
them.

Keeps hiking up mountain.

We are now going up the mountain.

Whole distance up the mountain should take about 2 days uphill

It is a little bit afternoon.

At 6, Ryder-Z rolls an 18 to scout. he sees alot of small game. Gonna make a fire

KIKI tries rat tail, just to taste it. There's no flavor to it at all, it's just bitter. Everyone goes to crash, KIKI suggests a sleep schedule 
Everybody rollin' perception Goes to wake up D'WAYNE. Kiki hears something not far behind. Roll initiative Steve Rolled a 1 on his initiative KIKI has 
to fight a trogolodyte scouting "Oh my jesus christ, it's so dead" "crits him....alot"



Ryder-Z ices the nigga, then goes back to sleep. Saved the team

D'WAYNE wakes up to roll 2 perception checks You ain't find shit

About just under half way up the mountain. 40% up the way up the mountain, is where we are currently at, after resting+beheading a trogolodyte.

Day 3

Cuz you guys just woke up, you haven't eaten breakfast. VERA "we should probably finish the wolf meat, the goat meat is fresher" Gonna eat more wolf 
meat, fuck goats Gonna cook a pound of wolf meat each -1 lb from Ryder-Z and James

Theres Trog's up there, so we should keep an eye out.

You guys find a cave, and you find a bitch there.

Yes, it's the secret bitch.

So, there's this lady there. She's askin you guys for help, cuz her son got captured by trogs. She'll give you GP200 for getting her son.
 
"They gave me GP200 to find mushrooms"


"Fine fine, if you're gonna make a fuss about it, here's 500!"

He's about dis big, he's like 5. They didn't tell me they were trogs.

"Group convenes" "This lady is sketch as shit" "How is she trying to fuck us? What mother would let her son be taken by Trogs, and get them herself?"

So, we all walk up to her, she said it was very quick, seeing at least two, maybe a third. "You pay us GP200 up front, and we'll consider it" "I'm 
paying you all the money I have, because we're homeless"

"Let's send her up the mtn to get the mushrooms, then pretend to get her son, tell her we couldn't" "That's fucked"

"Let's go up the mountain and -" "What? No, let's save him now!" "No, let's go up, get our mushrooms, and get our money"

GOD "You all genuinely think that she's for real. She's giving you all her money to save her son. She's genuinely worried"

Ryder-Z+D'WAYNE rolls 10 for Local KNowledge on whether Trogs are nocturnal. G "You're guessing they are, but you're not sure"

So we just leave her, give her money back. We walk up to the top, and percieve on the way up. She's just sitting there crying.


*argues over bullshit*

"We can do the hero shit when we become actual heroes. We've been killed by dogs and spiders, we are bitch ass niggas. We saw how fast it fucking 
moved, we're not gonna make it. Kids die, it happens. She should afuckin watched him."

"fine, lets go up this fucking mountain" -VERA.

You guys got 30% up cuz steepness. It's now 130ish. You guys are starting to get tired.

Everybody consume ration.

-3 Rations from James to split among everyone.

It's getting a little cold. Has drinks.

"Uh, lets make it up the rest of the mtn, rest up there"

It's now 6. So, as you guys get close to the top of the mountain, you start to hear some mushrooms, smaller ones, not fully grown at all. You haven't 
seen any people, it's been pretty empty. "So, you guys get to the top. At the top, there's a shitton of mushrooms, but, another cave entrance. There's 
noone there now, but theres the cave entrance, which holds a shitton more mushrooms. It goes on a downward spiral, but obviously theres more inside the 
cave. You guys see about 5 fully grown mushrooms." From the entrance, we look in.

KEKE sees a few more in the entrance, but it's on the edge of your vision.

"I think we should go in."

D'WAYNE will stay at the entrance. VERA hands off D'WAYNE her crossbow, with ONLY 4 BOLTS. Ryder-Z gives 10. Probably shouldn't need it. James grabs 1 
mushroom. Ryder-Z goes to pick up a mushroom. 1's it and slips on his dumb ass. He chipped a chunk off it when he tripped. VERA pulls it out like a G.

James and VERA go down, and cannot be seen. They're around the first corner, the cave is a spiral. "If we get fucked up, my dancing lights will go 
away" -Ryder-Z "We'll try this one at a time, with Dancing Lights" -James You don't pull it out, you don't hear anything. God2James YOu still don't get 
it. God2VERA *tries again* you barely get it. So now you have 2. "You hear something, but you're pretty sure it's them at the entrance." "You tried to 
lift it, and it got fucked" God2James. It took you guys a total of 20 minutes to collect everything (3).

Ryder-Z+D'WAYNE roll a 25 and 11, both hear environment sounds, but nothing crazy. Nothing happens, you guys are waiting for now.

James rolls for perception looking backwards. 15 VERA Rolls perception to hear things. 17. James can see, VERA cannot. You guys get to, pretty much 
halfway, 30 feet away from the entrance. You see 3 trogs come around the corner, 20 feet away from you. Roll Initiative. JAMES 1 VERA 2. Trog1,2,3 goin 
first. Trog1 Rolling up to KEKE, swinging with his club, misses. Trog2 will go up to VERA, misses Trog3 going to swing at KEKE, and misses. VERA. 
fucked up it. James

two more trogs, and the bitch from earlier come from the front. The bitch is a cutpurse.

D'WAYNE 19, RYDER 8, Trogs 1,2, Bitch. D'WAYNE (crossbow is 80 feet) rolls a 6 to shoot. Trog1 Throws a javelin at D'WAYNE misses Road bitch is runnign 
up on RYDER z. She fuckin missed with her bitch ass throwing knife. RYDER rolls a 23 to hit road bitch. And crits. hits for 6 DMG. "If we get 
overwhelmed, run!" Trog1 is gonna try and hit VERA, and misses. VERA throws her morningstar, and makes a normal hit and hits a 7 DMG. D'WAYNE rolls a 
16 to hit, and misses. D'WAYNE is getting hit with a club from a Trog, taking 4 DMG. Now, CuntBitch turn, swinging at D'WAYNE with her short sword, and 
misses, just barely. Trog5 turns to D'WAYNE to sandwich his ass. Trog2 missed too. VERA gets hit for two. D'WAYNE rolls a 18 to hit, for 5 DMG. Trog4 
rolls to hit D'WAYNE, misses. Now it's CuntBitch turn, swinging with her SS. 1d6+2, leaving D'WAYNE at 1 health. RYDER is gonna run up and ice T5, 
tells D'WAYNE to run in the cave. Trog5 gets angree at smoll boi, and swings his cloob. Trog2's gonna swing at keke, misses. Trog1 swings at VERA, 
misses. Trog3 swings at KEKE. VERA hits a trog in cave and weakens it greatly. D'WAYNE fucking kills CuntBitch :D. Trog5 is gonna chase after RYDER. 
Gets him for 2DMG. Trogs all attack, trog3. VERA kills trog1. Trog4 attacks RYDER. Trog5 joins to gang up on KEKE. He's going to try and swing at the 
back of his head, and hits for 4 DMG. Trog2 is going to swing, and misses. D'WAYNE gets up, and is disabled. D'WAYNE loots CuntBitch's body. He finds 
50 Gold, her sword, potion of Cure Light Wounds, one dagger. Drinks potion, restored to 0 health. VERA goes up to trog5. KEKE kills trog5. KEKE rolls a 
6 on a trog, and completely fucks it. "FIST OF THE WORLD STARRRRRRRRRRRRRR" D'WAYNe; t5 and t2 is ded. KEKE just iced two niggas. D'WAYNE misses. 
D'WAYNE gets hit by t4 down to -6. t3 swinging at keke, nothing. KEKE rolls 6 DMG against t3. VERA hits t3 with 3 DMG. KEKE will take a 5 foot step, 
drop the AX, lift the corpse, and throw it at the nigga and fucks it! D'WAYNE is not dying, yay. T4 drops his weapon and starts talking in Draconan. in 
Common "Please, no kill" RYDER "Wrong bitch!" And stabs him in his brain. Out of Combat, everyone gains 2500, now at 6k exp.


09/02/2017

Gang sets up camp behind cave. "We really have to get rid of this wolf-meat orwe have to dump it" Ryder-Z rolls a perception to eat grass. Ryder-Z 
cooks some 3 lbs of wolf-meat for the gang. "The water for the soup was very thin. It tasted like water and broth. So, it was okay." -Kiki to Ryder-Z 
"Still kinda gamey" Go the fuck tosleep Vera, 8 till 11. 5,1 (THERES A GOAT BEHIND YOU. IT HAS SPOOKED YOU) "KEKE!! THERE'S A MOTHERFUCKING GOAT! GRAB 
IT! THE GOAT IS TALLER THEN ME! GRAB IT". 1. "You don't find shit, nothing happens.

Ryder 11-2. Constant cast of Dancing Lights. 26,19,17

"Better not be a fucking goat"

Keke 2-5. 17 "A goat ame up the mountain, saw you, and fucked out of there" 19. 23. Going to wait till 6, give D'wayne another hour. 7.
 
D'wayne 5-8 25 22. "D'wayne, you're up. You know, you're very quiet. You're my favorite" "yep"

"Y'all niggas wake up. It's daytime."

Ryder rolls perception (19) and sees about 3 servings worth of mushies

Going to walk till 12.

"In the cave, you hear some big nigga. Sounds like he's heading to the entrance"

"Yo. I hear some nigga"

So, you guys see him come around the corner here *points to map*. He's half-undead, a Dolgast. ( 
https://78.media.tumblr.com/e26fafbdde131c5672545e40c73b52c5/tumblr_inline_mffy70Tddo1r0zz7o.jpg )

First, roll a Will-Save. Ryder and D'wayne 21 each. Keke rolls a 15. All good. Vera rolls a 19.

Initiative

D'wayne 7 Keke . Vera 18


healed from a crossbow wound, Fast heal heals at the start of every round. He can make two attacks. He's half dead. 

D'wayne rolls a 3 to hit and misses. 
